{
    "name": "buyplaytix/nest",
    "version": "1.4.2",
    "require": {
	"oyatel/minify": "dev-master",
	"natxet/CssMin": "dev-master"
    },
    "autoload": {
      "psr-0": {"HTML": "./"}
    }
}
